APP_NAME=advanced-nodejs-express-api-boilerplate
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
PORT=3000


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


PASSWORD_SECRET=




